<?php

return [
    'offer-user-fullname' => 'Coopérat·eur·rice',
    'reply-user-fullname' => 'Coopérat·eur·rice',
    'assignment-date-time' => 'Date et heure créneau',
    'create-modal-title' => 'Proposer un échange de créneau',
    'update-modal-title' => 'Modifier une proposition d\'échange de créneau',
    'reply-modal-title' => 'Répondre à une proposition d\'échange de créneau',
    'check-replies-modal-title' => 'Réponses à votre proposition d\'échange de créneau',
    'assignment-to-switch' => 'Créneau à échanger',
    'offer-already-submitted' => 'Vous avez déjà enregistré une proposition d\'échange pour ce créneau.',
    'confirm-delete' => 'Confirmer la suppression de cette proposition d\'échange ?',
    'possible-replacements' => 'Disponiblités pour cet échange',
    'comment' => 'Commentaire',
    'my-offers' => 'Mes propositions d\'échange',
    'available-offers' => 'Échanges possibles',
    'offer-by' => 'Échange proposé par',
    'already-replied' => 'Vous avez déjà répondu à cette proposition. L\'échange pourra être validé après la confirmation de :offer_user_fullname.',
    'no-longer-available' => 'Cette proposition d\'échange n\'est plus disponible.',
    'already-rejected' => 'Cet échange a été refusé par :offer_user_fullname. Vous pouvez proposer l\'échange avec un autre créneau.',
    'no-offers-from-you' => 'Vous n\'avez aucune proposition d\'échange de créneau en attente.',
    'no-available-offers' => 'Aucune proposition d\'échange de créneau disponible.',
    'confirm-cancel-reply' => 'Confirmer l\'annulation de votre réponse à cette proposition d\'échange de créneau ?',
    'pending-confirmation' => 'En attente de confirmation',
    'no-pending-confirmation' => 'Aucune réponse en attente de confirmation.',
    'reply-sent' => 'Réponse envoyée',
    'received-replies-count' => ':count réponse reçue|:count réponses reçues',
    'received-replies' => 'Réponses reçues',
    'confirm-accept-reply' => 'Confirmer l\'échange de créneau ?',
    'confirm-reject-reply' => 'Refuser l\'échange de créneau ?',
    'switch-slot' => 'Échanger ce créneau',
    'anyone' => 'Tout le monde',
    'target-user-fullname' => 'Destinataire',
    'target-user' => 'Destinataire',
    'target-user-hint' => 'Si vous souhaitez échanger ce créneau avec un membre en particulier, sélectionnez le ici. La proposition d\'échange sera alors visible uniquement de ce membre.',
    'all-dates' => 'Toutes les dates',
    'reply-flying' => 'Créneau volant',
    'owed-assignments' => 'Créneaux à programmer suite à un échange',
    'initial-assignment-date' => 'Date du créneau initial',
    'max-assignment-date' => 'Date limite',
    'owed-assignments-explanation' => 'Vous voyez ci-dessous la liste des créneaux que vous avez à programmer suite à des échanges effectués avec des membres de l\'équipe volante. Votre créneau doit être effectué avant la date limite indiquée.<br>Comme il s\'agit d\'échanges avec des membres de l\'équipe volante, vous pouvez vous positionner sur le créneau de votre choix, dans la mesure où il n\'est pas complet. Merci de privilégier autant que possible les créneaux sur lesquels le moins de bénévoles sont inscrit·e·s.',
    'schedule-switch' => 'Programmer',
    'existing-offers' => 'Propositions d\'échange existantes',
    'existing-offers-info' => 'Les propositions d\'échanges ci-dessous sont et attente et correspondent aux dates que vous avez sélectionnées. Vous pouvez donc répondre à l\'une d\'entre elles plutôt que d\'enregistrer une nouvelle proposition. Cela permettra à l\'échange d\'aboutir plus facilement. Si vous souhaitez malgré tout enregistrer votre proposition d\'échange, veuillez cliquer sur le bouton en bas de cette fenêtre.',
    'force-submit' => 'Enregistrer ma proposition',
];
