<?php

return [
    'today' => 'Aujourd\'hui',
    'day' => 'Jour',
    'week' => 'Semaine',
    'month' => 'Mois',
    'calendar' => [
        'interval-format' => ':hour h',
    ],
    'carbon' => [
        'time-format' => 'H\hi',
        'date-time' => 'd/m/Y à H\hi',
    ],
    'moment' => [
        'short-date-format' => 'DD/MM/YYYY',
        'full-date' => 'dddd DD/MM/YYYY',
        'date-time' => 'dddd DD/MM/YYYY à HH[h]mm',
        'time' => 'HH[h]mm',
        'month-year' => 'MM/YYYY',
    ],
    'invalid-date' => 'Date invalide',
    'weekday-0' => 'dimanche',
    'weekday-1' => 'lundi',
    'weekday-2' => 'mardi',
    'weekday-3' => 'mercredi',
    'weekday-4' => 'jeudi',
    'weekday-5' => 'vendredi',
    'weekday-6' => 'samedi',
    'month-1' => 'Janvier',
    'month-2' => 'Février',
    'month-3' => 'Mars',
    'month-4' => 'Avril',
    'month-5' => 'Mai',
    'month-6' => 'Juin',
    'month-7' => 'Juillet',
    'month-8' => 'Août',
    'month-9' => 'Septembre',
    'month-10' => 'Octobre',
    'month-11' => 'Novembre',
    'month-12' => 'Décembre',
];
