<?php

return [
    'shop-name' => config('app.shop_name'),
    'app-name' => 'Gestion des créneaux',
    'actions' => 'Actions',
    'search' => 'Rechercher',
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'add' => 'Ajouter',
    'delete' => 'Supprimer',
    'close' => 'Fermer',
    'reply' => 'Répondre',
    'error' => 'Erreur',
    'confirmation' => 'Confirmation',
    'yes' => 'Oui',
    'no' => 'Non',
    'error-details' => [
        '403' => '<p>Accès non autorisé.</p>',
        '404' => '<p>Page non trouvée.</p>',
    ],
    'reload' => 'Recharger',
    'unauthenticated-modal' => [
        'title' => 'Session expirée',
        'content' => '<p>Votre session a expiré. Merci de recharger la page pour vous reconnecter.</p>',
    ],
    'administration' => 'Administration',
    'config' => 'Configuration',
    'tech-menu-title' => 'Technique',
    'save-complete' => 'Enregistrement effectué',
    'weekday-0' => 'Dimanche',
    'weekday-0am' => 'Dimanche matin',
    'weekday-0pm' => 'Dimanche après-midi',
    'weekday-1' => 'Lundi',
    'weekday-1am' => 'Lundi matin',
    'weekday-1pm' => 'Lundi après-midi',
    'weekday-2' => 'Mardi',
    'weekday-2am' => 'Mardi matin',
    'weekday-2pm' => 'Mardi après-midi',
    'weekday-3' => 'Mercredi',
    'weekday-3am' => 'Mercredi matin',
    'weekday-3pm' => 'Mercredi après-midi',
    'weekday-4' => 'Jeudi',
    'weekday-4am' => 'Jeudi matin',
    'weekday-4pm' => 'Jeudi après-midi',
    'weekday-5' => 'Vendredi',
    'weekday-5am' => 'Vendredi matin',
    'weekday-5pm' => 'Vendredi après-midi',
    'weekday-6' => 'Samedi',
    'weekday-6am' => 'Samedi matin',
    'weekday-6pm' => 'Samedi après-midi',
    'send-message' => 'Envoyer un message',
    'ok' => 'OK',
    'parameters' => 'Paramètres',
    'morning' => 'Matin',
    'afternoon' => 'Après-midi',
    'evening' => 'Soir',
    'selection' => 'Sélection',
    'selection-actions' => 'Actions sur la sélection',
    'clear-selection' => 'Vider',
    'filters' => 'Filtres',
    'export-database' => 'Exporter la base de données',
    'export' => 'Exporter',
    'technical-view' => 'Vue technique',
    'debug' => 'Debug',
    'id' => 'Id',
];
