<?php

return [
    'greeting' => 'Cher·e coopérateur·rice,',
    'error-greeting' => 'Whoops !',
    'trouble-clicking-action' => 'Si vous ne parvenez pas à cliquer sur le bouton ":actionText", copiez et collez l\'URL suivante dans votre navigateur : [:actionURL](:actionURL)',
    'regards' => 'À bien vite,',
    'signature' => 'L\'équipe Ti Coop',
    'shift-reminder' => [
        'subject' => config('app.shop_name') . ' - Votre créneau est demain !',
        'subject-weekly' => config('app.shop_name') . ' - Votre créneau est dans une semaine !',
        'title' => 'Votre créneau est demain !',
        'title-weekly' => 'Votre créneau est dans une semaine !',
        'reminder-text' => 'Nous vous rappelons que vous avez un créneau prévu **demain à :shiftTime**.',
        'reminder-text-weekly' => 'Nous vous rappelons que vous avez un créneau prévu **le :shiftTime**.',
        'unable-text' => 'En cas d\'empêchement pour votre créneau, merci de l\'échanger dès maintenant avec un·e autre coopérateur·rice.',
        'help-text' => 'Pour tout autre problème concernant votre créneau, vous pouvez écrire à fonctionnement-interne@ticoop.fr',
        'action-label' => 'Échanger mon créneau / Consulter mon planning',
        'key-codes' => 'Vous trouverez ci-dessous les codes à utiliser pour la boîte à clé :',
        'opening-key-code' => ' - Code à utiliser pour récupérer la clé à l\'ouverture : **:opening**',
        'closing-key-code' => ' - Code à mettre en place à la fermeture du magasin : **:closing**',
        'useful-infos' => 'Toutes les infos essentielles pour votre créneau sont ici : [https://ticoop.fr/infos-creneaux](https://ticoop.fr/infos-creneaux)',
        'news-infos' => 'Les actualités de la coopérative sont dans la dernière gazette ou sur la page d\'accueil du casier.',
    ],
    'new-assignment-switch-offer' => [
        'subject' => config('app.shop_name') . ' - Nouvelle proposition d\'échange de créneau',
        'title' => 'Nouvelle proposition d\'échange de créneau',
        'offer-text' => 'Un membre propose d\'échanger un créneau le :weekday :dateTime.',
        'explanation-text' => 'Si cet échange vous intéresse, veuillez cliquer sur le bouton ci-dessous pour y répondre.',
        'action-label' => 'Répondre à cette proposition',
        'comment' => 'Commentaire sur la demande :',
    ],
    'new-assignment-switch-offer-reply' => [
        'subject' => config('app.shop_name') . ' - Nouvelle réponse à votre proposition d\'échange de créneau',
        'title' => 'Nouvelle réponse à votre proposition d\'échange de créneau',
        'offer-text' => 'Un membre a répondu  à votre proposition d\'échange de votre créneau du :offerWeekday :offerDateTime.',
        'explanation-text' => 'Veuillez cliquer sur le bouton ci-dessous pour consulter la réponse et la valider ou la refuser.',
        'action-label' => 'Voir la réponse',
    ],
    'assignment-switch-offer-reply-accepted' => [
        'title' => 'Échange de créneau confirmé',
        'subject' => config('app.shop_name') . ' - Échange de créneau confirmé',
        'details' => ':offerUser a confirmé un échange de créneau avec vous. Vous assurerez donc le créneau du :offerWeekday :offerDateTime en remplacement de celui du :replyWeekday :replyDateTime.',
        'details-flying' => ':offerUser a confirmé un échange de créneau avec vous. Vous assurerez donc le créneau du :offerWeekday :offerDateTime.',
        'explanation-text' => 'Veuillez cliquer sur le bouton ci-dessous pour consulter votre planning mis à jour.',
        'action-label' => 'Voir mon planning',
    ],
];
