<?php

return [
    'title' => 'Titre',
    'date' => 'Date',
    'start-at' => 'Date début',
    'end-at' => 'Date fin',
    'show-passed' => 'Afficher les plannings passés',
    'create-title' => 'Création planning',
    'update-title' => 'Édition planning',
    'create-override-title' => 'Création exception',
    'update-override-title' => 'Édition exception',
    'title-required' => 'Le champ "Titre" est obligatoire.',
    'start-at-required' => 'Le champ "Date début" est obligatoire.',
    'end-at-required' => 'Le champ "Date fin" est obligatoire.',
    'cannot-modify-start-date-of-started-schedule' => 'Impossible de modifier la date de début d\'un planning commencé.',
    'cannot-modify-end-date-of-ended-schedule' => 'Impossible de modifier la date de fin d\'un planning terminé.',
    'cannot-modify-working-shift-frequency-of-started-schedule' => 'Impossible de modifier la fréquence des créneaux d\'un planning commencé.',
    'general-infos' => 'Informations générales',
    'slots' => 'Créneaux',
    'day' => 'Jour',
    'start-time' => 'Heure début',
    'end-time' => 'Heure fin',
    'shop-open' => 'Magasin ouvert',
    'exception' => 'Exception',
    'exceptions' => 'Exceptions',
    'confirm-delete' => 'Confirmer la suppression de ce planning ?',
    'confirm-delete-exception' => 'Confirmer la suppression de cette exception ?',
    'working-shift-frequency' => 'Fréquence des créneaux de travail',
    'working-shift-frequency-hint' => 'Nombre de semaines entre chaque créneau de travail',
    'min-workers-per-slot' => 'Nombre de personnes minimum par créneau',
    'max-workers-per-slot' => 'Nombre de personnes maximum par créneau',
    'ideal-workers-per-slot' => 'Nombre de personnes idéal par créneau',
    'flying-members-per-slot' => 'Nombre de places pour l\'équipe volante et les rattrapages',
    'max-referents-per-slot' => 'Nombre maximal de référent·e·s par créneau',
    'volunteer-slot' => 'Créneau bénévole',
    'comment' => 'Commentaire',
    'accounting-slot' => 'Créneau compta',
    'generate-key-code' => 'Générer un code pour la boîte à clé',
    'special-slot-type' => 'Type de créneau',
    'normal-slot' => 'Normal',
    'inventory-slot' => 'Inventaire',
    'slot-frequency' => 'Fréquence',
    'start-date' => 'Date de début',
    'end-date' => 'Date de fin',
    'duplicate' => 'Dupliquer',
    'duplicate-schedule' => 'Dupliquer un planning',
    'nb-assignments' => 'Nombre de bénévoles',
    'nb-assignments-done' => 'Nombre de bénévoles présents',
    'nb-assignments-not-done' => 'Nombre de bénévoles absents',
    'user' => 'Bénévole',
    'attended' => 'Présent·e',
    'compensations-needed' => 'Rattrapages nécessaires',
    'slot' => 'Créneau',
    'initial-user' => 'Bénévole initial·e',
    'replacement-user' => 'Bénévole remplaçant·e',
    'confirm-cancel-switch' => 'Confirmer la suppression de cet échange ?',
    'compensation-delay' => 'Délai de rattrapage',
    'switch-offer-creation-date' => 'Date de la proposition d\'échange',
];
